<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #grid{
            border:5px solid pink;
            display: grid;
            grid-template-columns: 150px 1fr;
        
        }
        div {
            border: 5px solid gray;
        }
    </style>
</head>

<!--나란히 놓기 위해서 부모태그 필요 디자인의 목적으로 grid 태그 만든 것-->
<body>
    <div id="grid">
        <div>NAVIGATION</div>
        <div>ARITICLE</div>
    </div>
</body></html>